<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>250</y>
      <width>403</width>
      <height>114</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="pushButton_2">
         <property name="text">
          <string>PushButton</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton">
         <property name="text">
          <string>PushButton</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_3">
         <property name="text">
          <string>PushButton</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_4">
         <property name="text">
          <string>PushButton</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_5">
       <property name="text">
        <string>PushButton</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_6">
       <property name="text">
        <string>PushButton</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_7">
       <property name="text">
        <string>PushButton</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionimage">
   <property name="text">
    <string>DICOM DIR</string>
   </property>
  </action>
  <action name="action_nii_files">
   <property name="text">
    <string>*nii files</string>
   </property>
  </action>
  <action name="actionDICOM_DIR">
   <property name="text">
    <string>DICOM DIR</string>
   </property>
  </action>
  <action name="actionImage">
   <property name="text">
    <string>Image</string>
   </property>
  </action>
  <action name="actionSelected_ROI">
   <property name="text">
    <string>Selected ROI</string>
   </property>
  </action>
  <action name="actionAll_ROI">
   <property name="text">
    <string>All ROI</string>
   </property>
  </action>
  <action name="action_nii_Files">
   <property name="text">
    <string>*.nii files</string>
   </property>
  </action>
  <action name="actionWavelet_Denoise">
   <property name="text">
    <string>Wavelet Denoise</string>
   </property>
  </action>
  <action name="actionSuper_Resolution">
   <property name="text">
    <string>Super Resolution</string>
   </property>
  </action>
  <action name="actionGuassian_Smooth">
   <property name="text">
    <string>Guassian Smooth</string>
   </property>
  </action>
  <action name="actionMean_Smooth">
   <property name="text">
    <string>Mean Smooth</string>
   </property>
  </action>
  <action name="actionMedian_Smooth">
   <property name="text">
    <string>Median Smooth</string>
   </property>
  </action>
  <action name="actionResample">
   <property name="text">
    <string>Resample</string>
   </property>
  </action>
  <action name="actionLogit_Regression">
   <property name="text">
    <string>Logit Regression</string>
   </property>
  </action>
  <action name="actionSupport_Vector_Classification">
   <property name="text">
    <string>Support Vector Classification</string>
   </property>
  </action>
  <action name="actionThreshold">
   <property name="text">
    <string>Threshold</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
